<style>
</style>

<template>
  <view class="pb-5">
    <view>
      <van-cell-group>
        <van-field
          value="{{ dealPrice }}"
          required
          clearable
          label="房屋总价"
          type="number"
          input-align="right"
          @input="onDealPriceInput"
          use-icon-slot
          size="large"
          placeholder="请输入房屋总价">
          <view slot="icon">
            万
          </view>
        </van-field>
        <van-field
          value="{{ downPayment }}"
          @input="onDownPaymentInput"
          required
          clearable
          label="首付比例"
          maxlength="1"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入首付比例">
          <view slot="icon">
            成
          </view>
        </van-field>
        <van-field
          value="{{ loansLimit }}"
          required
          clearable
          @input="onLoansLimitInput"
          label="贷款时长"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入贷款时长">
          <view slot="icon">
            年
          </view>
        </van-field>
        <van-field
          value="{{ loansRate }}"
          required
          clearable
          @input="onLoansRateInput"
          label="贷款年利率"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入贷款年利率">
          <view slot="icon">
            %
          </view>
        </van-field>
      </van-cell-group>
    </view>
    <view class="mt-3">
      <van-cell-group>
        <van-field
          value="{{ expenses }}"
          required
          clearable
          @input="onExpensesInput"
          label="税费"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入税费">
          <view slot="icon">
            元
          </view>
        </van-field>
        <van-field
          value="{{ agentRate }}"
          required
          clearable
          @input="onAgentRateInput"
          label="中介抽成"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入中介抽成比例">
          <view slot="icon">
            %
          </view>
        </van-field>
      </van-cell-group>
    </view>
    <view class="mt-3">
      <van-cell-group>
        <van-field
          value="{{ expectRenovationCost }}"
          required
          clearable
          @input="onExpectRenovationCostInput"
          label="预期装修费"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入预期装修费">
          <view slot="icon">
            元
          </view>
        </van-field>
        <van-field
          value="{{ expectMothRent }}"
          required
          clearable
          @input="onExpectMothRentInput"
          label="预期月租金"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入预期租金">
          <view slot="icon">
            元
          </view>
        </van-field>
        <van-field
          value="{{ expectOtherInterest }}"
          required
          clearable
          @input="onExpectOtherInterestInput"
          label="预期收益率"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入你的预期收益率">
          <view slot="icon">
            %
          </view>
        </van-field>
      </van-cell-group>
    </view>
    <view class="mt-3">
      <van-cell-group>
        <van-field
          value="{{ expectHouseRise }}"
          required
          clearable
          @input="onExpectHouseRiseInput"
          label="预期房价年涨幅"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入预期房价年涨幅">
          <view slot="icon">
            %
          </view>
        </van-field>
        <van-field
          value="{{ expectRentRise }}"
          required
          clearable
          @input="onExpectRentRiseInput"
          label="预期租金年涨幅"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入预期租金年涨幅">
          <view slot="icon">
            %
          </view>
        </van-field>
        <van-field
          value="{{ expectHoldTime }}"
          required
          clearable
          @input="onExpectHoldTimeInput"
          label="预期持有时长"
          type="number"
          input-align="right"
          use-icon-slot
          size="large"
          placeholder="请输入预期持有时长">
          <view slot="icon">
            年
          </view>
        </van-field>
      </van-cell-group>
    </view>
    <view class="mt-3">
      <van-cell-group>
        <van-cell
          title="房屋售价"
          value="{{houseSell}}"
          size="large"
          value-class="value-class">
        </van-cell>
        <van-cell
          title="初期总投资"
          value="{{totalInvestment}}"
          size="large"
          value-class="value-class">
        </van-cell>
        <van-cell
          title="投资回报率"
          value="{{investment}}"
          size="large"
          value-class="value-class">
        </van-cell>
        <van-cell
          title="年化回报率"
          value="{{annualized}}"
          size="large"
          value-class="value-class">
        </van-cell>
      </van-cell-group>
    </view>
    <view class="mx-3 my-5">
      <button class="weui-btn" type="primary" disabled="{{disabled}}" @tap="calculate">计算</button>
      <button class="weui-btn text-primary" type="default" @tap="reset">复位</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class HouseModel extends wepy.page {
    config = {
      navigationBarTitleText: '房屋投资模型'
    };

    onShareAppMessage(res) {
      if (res.from === 'button') {
        console.log(res.target);
      }

      return {
        title: '房屋价值估算模型',
        path: '/pages/compound'
      };
    }

    data = {
      //房屋总价
      dealPrice: 158,
      //首付比例
      downPayment: 3,
      //贷款期限
      loansLimit: 20,
      //贷款年利率
      loansRate: 4.9,
      //税费
      expenses: 80000,
      //中介抽成比例
      agentRate: 2,
      //预期装修费
      expectRenovationCost: 100000,
      //预期月租金
      expectMothRent: 3000,
      //预期投资其它产品收益率
      expectOtherInterest: 15,
      //预期租金年涨幅
      expectRentRise: 5,
      //预期房价年涨幅
      expectHouseRise: 8,
      //预期持有时长
      expectHoldTime: 5,
      houseSell: '点击计算得出',
      totalInvestment: '点击计算得出',
      investment: '点击计算得出',
      annualized: '点击计算得出'
    };

    computed = {
      // disabled() {
      //   return !(this.dealPrice && this.downPayment && this.loansLimit && this.expenses);
      // }
    };

    methods = {
      onDownPaymentInput(e) {
        this.downPayment = Number(e.detail);
      },
      onDealPriceInput(e) {
        this.dealPrice = Number(e.detail);
      },
      onExpensesInput(e) {
        this.expenses = Number(e.detail);
      },
      onAgentRateInput(e) {
        this.agentRate = Number(e.detail);
      },
      onLoansLimitInput(e) {
        this.loansLimit = Number(e.detail);
      },
      onExpectMothRentInput(e) {
        this.expectMothRent = Number(e.detail);
      },
      onLoansRateInput(e) {
        this.loansRate = Number(e.detail);
      },
      onExpectHouseRiseInput(e) {
        this.expectHouseRise = Number(e.detail);
      },
      onExpectRentRiseInput(e) {
        this.expectRentRise = Number(e.detail);
      },
      onExpectHoldTimeInput(e) {
        this.expectHoldTime = Number(e.detail);
      },
      onExpectRenovationCostInput(e) {
        this.expectRenovationCost = Number(e.detail);
      },
      onExpectOtherInterestInput(e) {
        this.expectOtherInterest = Number(e.detail);
      },
      calculate() {
        let dealPrice = this.dealPrice*10000;
        //首付款
        let initialPay = dealPrice * this.downPayment / 10;
        //贷款金额
        let loanAmount = dealPrice - initialPay;
        //贷款月利率
        let b = this.loansRate / 100 / 12;
        //贷款月数
        let m = this.loansLimit * 12;
        //每月还款
        let monthPay = (loanAmount * b * (1 + b) ** m) / ((1 + b) ** m - 1);
        //保存每月利息
        let mothInterests = [];
        let surplusPrincipal = loanAmount;
        for (let i = 0; i < m; i++) {
          let mothInterest = surplusPrincipal * b;
          mothInterests.push(mothInterest);
          surplusPrincipal -= monthPay - mothInterest;
        }
        //计算月利率
        let x = (1 + this.expectOtherInterest/100) ** (1 / 12);
        //到卖房时每月还款的本息和
        let amount = Math.floor(
          (monthPay * x * (x ** (this.expectHoldTime * 12) - 1)) / (x - 1)
        );
        //计算到卖房时期间的本金和
        let principalAccount = 0;
        for (let i = 0; i < this.expectHoldTime * 12; i++) {
          principalAccount += monthPay - mothInterests[i];
        }
        //持有期间月供中利息的损失
        let rentDamage = amount - principalAccount;
        //持有期间租金得到的金额
        let rentAmount = Math.floor(
          (this.expectMothRent * x * (Math.pow(x, this.expectHoldTime * 12) - 1)) / (x - 1)
        );
        //持有期间共损失金额
        let damage = rentDamage - rentAmount;
        console.log('损失的金额',damage);
        //房屋售价
        let tempHouseSell = Math.floor(dealPrice * (1 + this.expectHouseRise/100) ** this.expectHoldTime);
        this.houseSell = tempHouseSell + '元';
        //赚到的钱
        let makeMoney = tempHouseSell - damage - loanAmount;
        //总投资
        this.totalInvestment = this.expenses + this.expectRenovationCost + initialPay + dealPrice * this.agentRate / 100;
        let tempInvestment = makeMoney / this.totalInvestment;
        //总投资回报率
        this.investment = (100*tempInvestment).toFixed(2)+'%';
        //年化回报率
        let tempAnnualized = Math.pow(tempInvestment, 1 / this.expectHoldTime) - 1;
        this.annualized = (tempAnnualized*100).toFixed(2)+'%';
      }
    };
  }
</script>
