<style>
ec-canvas {
  width: 100%;
  height: 100%;
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<template>
  <view class="container">
    <ec-canvas id="mychart-dom-line1" canvas-id="mychart-line1" ec="{{ ec1 }}"></ec-canvas>
  </view>
</template>
<script>
import wepy from 'wepy';
import * as echarts from '../components/ec-canvas/echarts';
let chart = {};
export default class More extends wepy.page {
  config = {
    navigationBarTitleText: '投资明细',
    usingComponents: {
      'ec-canvas': '../components/ec-canvas/ec-canvas'
    },
    pageOrientation: 'auto'
  };
  data = {
    ec: {
      onInit: this.initChart
    },
    ec1: {
      onInit: this.initChart1
    },
    chart: {}
  };
  onShareAppMessage(res) {
    if (res.from === 'button') {
      console.log(res.target);
    }

    return {
      title: '极简复利计算器',
      path: '/pages/compound'
    };
  }

  initChart(canvas, width, height) {
    console.log(width, height);
    chart = echarts.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);

    var option = {
      xAxis: {
        type: 'category',
        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
      },
      yAxis: {
        type: 'value'
      },
      series: [
        {
          data: [820, 932, 901, 934, 1290, 1330, 1320],
          type: 'line'
        }
      ]
    };

    chart.setOption(option);
    return chart;
  }
  initChart1(canvas, width, height) {
    chart = echarts.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);


    let seriesData = [];
    let xAxisData = [];
    for(let i = 1;i<35+1;i++){
      seriesData.push(10000 * (1.1 ** i));
      xAxisData.push(i)
    }

    var option = {
      xAxis: {
        type: 'category',
        data: xAxisData
      },
      yAxis: {
        type: 'value'
      },
      series: [
        {
          data: seriesData,
          type: 'line',
          smooth: true
        }
      ]
    };

    chart.setOption(option);
    return chart;
  }
  onResize(res) {
    chart.resize(res.size.windowHeight, res.size.windowWidth);
  }
}
</script>