<style>
.good {
  border: 1px solid red;
  height: 56px;
}
.good1 {
  border: 1px solid red;
  height: 112rpx;
}
.fuli-cell{
  padding: 36rpx
}
</style>

<template>
  <view>
    <view>
      <navigator
        url=""
        class="fuli-cell weui-cell_access"
        hover-class="weui-cell_active"
      >
       <image
          style="width: 40rpx; height: 40rpx;"
          src="../images/more.png"
        ></image>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator
        url=""
        class="weui-cell weui-cell_access"
        hover-class="weui-cell_active"
      >
        <view class="weui-cell__hd">
          <image
            src="../images/more.png"
            style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"
          ></image>
        </view>
        <view class="weui-cell__bd">分期利率计算</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image
            src="../images/fenqi.png"
            style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"
          ></image>
        </view>
        <view class="weui-cell__bd">给开发者留言</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class More extends wepy.page {
  config = {
    navigationBarTitleText: '更多'
  };
  onShareAppMessage(res) {
    if (res.from === 'button') {
      console.log(res.target);
    }
    
    return {
      title: '极简复利计算器',
      path: '/pages/compound'
    };
  }
}
</script>