<style>
.fuli-cell {
  background: white;
  color: #353535;
}
.fuli-cell-left {
  padding: 31rpx 36rpx;
}
.fuli-cell-right {
  font-size: 36rpx;
  padding: 31rpx 26rpx 31rpx 0;
}
.fuli-cell-icon {
  width: 40rpx;
  height: 40rpx;
}
.fuli-cell-active {
  background-color: #e5e5e5;
}
button {
  padding: 0;
  line-height: 1.6;
  font-size: initial;
  text-align: initial;
  border-radius: inherit;
}
button:after {
  border: none;
  border-radius: 0;
}
</style>

<template>
  <view>
    <!-- <fuli-cell url="./installment" title="分期利率计算" icon="/images/fq.png"></fuli-cell> -->
    <navigator url="./installment" class="fuli-cell" hover-class="fuli-cell-active">
      <view class="d-flex">
        <view class="fuli-cell-left d-flex align-items-center">
          <image class="fuli-cell-icon" src="../images/bag.png"></image>
        </view>
        <view class="fuli-cell-right van-hairline--bottom flex-grow-1 d-flex">
          <view class="flex-grow-1">
            <text>分期利率计算器</text>
          </view>
          <van-icon name="arrow" color="#888888" class="d-flex align-items-center"></van-icon>
        </view>
      </view>
    </navigator>
    <button open-type="contact">
      <view class="d-flex fuli-cell">
        <view class="fuli-cell-left d-flex align-items-center">
          <image class="fuli-cell-icon" src="../images/service.png"></image>
        </view>
        <view class="fuli-cell-right flex-grow-1 d-flex van-hairline--bottom">
          <view class="flex-grow-1">
            <text>给开发者留言</text>
          </view>
          <van-icon name="arrow" color="#888888" class="d-flex align-items-center"></van-icon>
        </view>
      </view>
    </button>
    <view class="d-flex fuli-cell van-hairline--bottom">
      <view class="fuli-cell-left d-flex align-items-center">
        <image class="fuli-cell-icon" src="../images/expect.png"></image>
      </view>
      <view class="fuli-cell-right flex-grow-1 d-flex">
        <view class="flex-grow-1">
          <text>更多功能敬请期待</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class More extends wepy.page {
  config = {
    navigationBarTitleText: '更多'
  };
  onShareAppMessage(res) {
    if (res.from === 'button') {
      console.log(res.target);
    }

    return {
      title: '极简复利计算器',
      path: '/pages/compound'
    };
  }
}
</script>
