<style>
.fuli-cell {
  background: white;
  color: #353535;
}
.fuli-cell-left {
  padding: 31rpx 36rpx;
}
.fuli-cell-right {
  font-size: 36rpx;
  padding: 31rpx 26rpx 31rpx 0;
}
.fuli-cell-icon {
  width: 40rpx;
  height: 40rpx;
}
.fuli-cell-active{
  background-color: #e5e5e5;
}
</style>

<template>
  <view>
    <!-- <fuli-cell url="./installment" title="分期利率计算" icon="/images/fq.png"></fuli-cell> -->
    <navigator url="./installment" class="fuli-cell" hover-class="fuli-cell-active">
      <view class="d-flex">
        <view class="fuli-cell-left d-flex align-items-center">
          <image class="fuli-cell-icon" src="../images/fq.png"></image>
        </view>
        <view class="fuli-cell-right van-hairline--bottom flex-grow-1 d-flex">
          <view class="flex-grow-1">
            <text>分期利率计算</text>
          </view>
          <van-icon name="arrow" color="#888888" class="d-flex align-items-center"></van-icon>
        </view>
      </view>
    </navigator>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class More extends wepy.page {
  config = {
    navigationBarTitleText: '更多'
  };
  onShareAppMessage(res) {
    if (res.from === 'button') {
      console.log(res.target);
    }

    return {
      title: '极简复利计算器',
      path: '/pages/compound'
    };
  }
}
</script>